<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="JJF dashcam">
    <meta name="keywords" content="jjf, dashcam, vugera">
    <meta name="author" content="JJF">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😼JJF ERP mk1🚀</title>
  </head>

  <body>
    <center>


    <h1>Ji Cheol Park</h1>
    <p><em><a href="https://daum.net"><strong>Ji cheol</strong></a> is very good man</em></p>
    <p>I am Korean</p>
    <hr color="red" width="1500" size="5" noshade>
    <a href="https://daum.net" target="_top"><p><strong>huhu</strong></p></a>
    </center>
    <hr>
    <ul>
      <a href="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" download><li>this is ji</li></a>
      <ul>
        <li>again?</li>
        <ul>
          <li>really?</li>
        </ul>
      </ul>
      <li>that is ji</li>
      <li>that is ji too</li>
      <ol start="7" type="A">
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ol>
    </ul>
    <img src="pic.jpg" alt="gelato" title="gelato"  srcset="pic.jpg 3x" border="2">
    <hr />
    <h3>My Special Skill</h3>


    <table>
      <tr>
        <td>Computer</td>
        <td>🦴🦴🦴🦴🦴</td>
      </tr>
      <tr>
        <td>Cooking</td>
        <td>🦴🦴🦴🦴</td>
      </tr>
          </table>

  <h3>contact me</h3>
  <form class="" action="index.html" method="post">
    <label>your name : </label>
    <input type="text" name="" value="">
    <label>your password : </label>
    <input type="password" name="" value="">
    <input type="color" name="" value="">
    <input type="checkbox" name="">
    <input type="date" name="">
    <input type="button" name="">
        <input type="radio" name="">
    <input type="submit" name="">
    <input type="reset" name="reset" value="reset">
  </form>





  </body>
</html>
